PORT=8000
MONGO_URI=mongodb://localhost:27017/job_portal
FRONTEND_URI=http://localhost:5173
JWT_SECRET=kdgfigdfuiwegifwiegfiwgei
JWT_EXPIRE=2d
COOKIE_EXPIRE=2

CLOUDINARY_CLOUD_NAME=dw0vujhhh
CLOUDINARY_API_SECRET=8x-klgaeMVnUdPknxXTbBQvoZc4
CLOUDINARY_API_KEY=268944591897559

SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=